<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c6a41579824e31ac9156b0f91e0c67" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="FarmDBModel.AccountSubType" Width="1.75" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.AccountType" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="FarmDBModel.FK_AccountSubType_AccountTypes" />
        <EntityTypeShape EntityType="FarmDBModel.Transaction" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FarmDBModel.AccountPerson" Width="1.5" PointX="4.875" PointY="2.875" />
        <EntityTypeShape EntityType="FarmDBModel.Account" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="FarmDBModel.FK_Accounts_AccountPersons" />
        <AssociationConnector Association="FarmDBModel.FK_Accounts_AccountSubTypes" />
        <AssociationConnector Association="FarmDBModel.FK_Transactions_Accounts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>